DOCKER_INFLUXDB_INIT_MODE=setup 
DOCKER_INFLUXDB_INIT_USERNAME=user 
DOCKER_INFLUXDB_INIT_PASSWORD=12345678
DOCKER_INFLUXDB_INIT_ORG=org
DOCKER_INFLUXDB_INIT_BUCKET=RabbitBucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=token-secreto